<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"  href="./assets/css/reset.css" />
        <link rel="stylesheet"  href="./assets/css/style.css" />
        <title>Coding Quiz</title>
    </head>

    <body>

        <!-- Header for high score and timer -->
        <header class="header">
            <button class="view-score">View Highscores</button>
            <div>Timer: 75</div>
        </header>

        <main>
            <!-- Start of quiz prompt -->
            <section class="start-quiz show">
                <h1>Coding Quiz Challenge</h1> 
                <p>
                    Try to answer the following code-related questions within the time limit.  Keep 
                    in mind that incorrect answers will penalize your score/time by 10 seconds
                </p>
                <button id="start-button">Start Quiz</button>
            </section>
                
            <!-- Questionaire section.  Prompt & answers will change after each answer selected -->
            <section class="questionaire hide">
                <p class="prompt"></p>
                <ol class="answer">
                    <li><button class="choice-1"></button></li>
                    <li><button class="choice-2"></button></li>
                    <li><button class="choice-3"></button></li>
                    <li><button class="choice-4"></button></li>
                </ol>
            </section>

            <!-- End of Quiz.  Record final score. -->
            <section class="end-quiz hide">
                <h1>All Done!</h1>
                <p></p>
            </section>

            <!-- Highscore section.  Option to go back or clear scores included. -->
            <section class="score-screen hide">
                <h1>Highscores</h1>
                <ol>

                </ol>
                <button class="back-botton">Go Back</button>
                <button class="clear-score">Clear Highscores</button>
            </section>
        </main>

        <script src="assets/js/script.js"></script>
    </body>


</html>